# qmessentials

./: .gitignore  LICENSE  README.md  docker-compose.yaml
auth/: Dockerfile  auth  go.mod  go.sum  main.go
auth-service-node/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
calculation-broker-go/: go.mod  main.go
calculation-engine-go/: go.mod
client-react/: .eslintcache  Dockerfile  declaration.d.ts  package-lock.json  package.json  tsconfig.json
configuration-service-go/: go.mod  go.sum  main.go
configuration-service-node/: Dockerfile  app.js  docker-compose.yaml  package-lock.json  package.json
database-scripts/: qmessentials-auth.001.sql  qmessentials-broker.001.sql  qmessentials-config.001.sql  qmessentials-observations.001.sql  qmessentials-postgresql.001.sql
qmessentials-api/: .gitignore  Program.cs  (+4 more)
qmessentials-api-test/: MetricsControllerTest.cs  qmessentials-api-test.csproj
qmessentials-enterprise-reporting/: CalculationCache.cs  IntakeDataHelper.cs  Program.cs  ReportingDatabaseContext.cs  Startup.cs  appsettings.json  qmessentials-enterprise-reporting.csproj
qmessentials-enterprise-reporting/Controllers/: ValuesController.cs
qmessentials-enterprise-reporting/Models/: IncomingObservation.cs  Item.cs  Lot.cs  Metric.cs  Observation.cs  Product.cs
qmessentials-enterprise-reporting/Properties/: launchSettings.json
qmessentials-enterprise-reporting/Services/: QueueIntakeService.cs
qmessentials-services-dotnet/qmessentials-services-dotnet/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  qmessentials-services-dotnet.csproj
qmessentials-services-dotnet/qmessentials-services-dotnet/Controllers/: WeatherForecastController.cs
qmessentials-services-dotnet/qmessentials-services-dotnet/Controllers/Configuration/: ItemsController.cs  ProductsController.cs
qmessentials-services-dotnet/qmessentials-services-dotnet/Controllers/Observations/: ObservationsController.cs
qmessentials-services-dotnet/qmessentials-services-dotnet/Models/: Item.cs  Lot.cs  LotCalculations.cs  Metric.cs  MetricCalculations.cs  Observation.cs  ObservationCriteria.cs  Product.cs  ProductCriteria.cs
qmessentials-services-dotnet/qmessentials-services-dotnet/Properties/: launchSettings.json
qmessentials-services-dotnet/qmessentials-services-dotnet/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs  IObservationsRepository.cs  IReportingRepository.cs  PostgresqlDataHelper.cs
qmessentials-services-dotnet/qmessentials-services-dotnet/Services/: CalculationEngine.cs  IObservationQueue.cs  InternalObservationQueue.cs  QueueProcessor.cs
(+296 files in other folders)
